# This is a generated file. Not intended for manual editing.
services:
  dictionary.api:
    build:
      context: "D:\\RiderProjects\\SalaryCalculation"
      dockerfile: "Dictionary.API/Dockerfile"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net7.0/Dictionary.API.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "dictionary.api:dev"
    ports: []
    volumes:
    - "C:\\Users\\User\\.nuget\\packages:/root/.nuget/packages"
    - "D:\\RiderProjects\\SalaryCalculation\\Dictionary.API:/app:rw"
    - "D:\\RiderProjects\\SalaryCalculation:/src:rw"
    working_dir: "/app"
